<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConfigEmulationViewController">
            <connections>
                <outlet property="accelerators" destination="aN5-EC-jTu" id="1pN-XN-Bu3"/>
                <outlet property="view" destination="EJb-hE-XAM" id="Cg4-3Y-Oj5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="YHU-sT-dA8">
            <rect key="frame" x="0.0" y="0.0" width="500" height="388"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="EJb-hE-XAM">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="388"/>
                    <subviews>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-i0-RTS">
                            <rect key="frame" x="18" y="332" width="128" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Acceleration Engine:" id="iJX-ph-iIs">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-xj-5mt">
                            <rect key="frame" x="17" y="300" width="78" height="25"/>
                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="5aG-kU-Dae" id="6Ki-NE-21A">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="message"/>
                                <menu key="menu" id="aJW-Kt-phm">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="5aG-kU-Dae"/>
                                        <menuItem title="Item 2" id="XQl-AI-U5o"/>
                                        <menuItem title="Item 3" id="3GF-qQ-7rX"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="aN5-EC-jTu" name="contentValues" keyPath="arrangedObjects" id="3K9-nT-Fwj"/>
                                <binding destination="-2" name="selectedObject" keyPath="self.accel" previousBinding="3K9-nT-Fwj" id="dlx-NC-xoq"/>
                            </connections>
                        </popUpButton>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="edZ-AT-dbf">
                            <rect key="frame" x="18" y="246" width="131" height="18"/>
                            <buttonCell key="cell" type="check" title="Enable UEFI Boot" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Pzf-Jh-TmB">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.enableUEFI" id="cYq-Tj-ZeV"/>
                                <binding destination="-2" name="enabled" keyPath="self.supportsUEFI" id="Xqm-sX-h8l"/>
                            </connections>
                        </button>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ldm-Tr-LZo">
                            <rect key="frame" x="20" y="281" width="460" height="5"/>
                        </box>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="SGw-sz-eyA">
                            <rect key="frame" x="20" y="224" width="460" height="5"/>
                        </box>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5uy-ky-2hZ">
                            <rect key="frame" x="17" y="190" width="82" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Linux Kernel:" id="GMG-xP-Fjx">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UVK-NE-uWh">
                            <rect key="frame" x="17" y="166" width="37" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" title="Label" id="GzA-bp-3wO">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.vm.config.emulation.kernel" id="Bso-Sp-37Q">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">OptionalPath</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="9PR-HR-f4c">
                            <rect key="frame" x="389" y="163" width="16" height="22"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="5q5-Ul-thN">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="OcQ-D9-iDz"/>
                            </constraints>
                            <connections>
                                <action selector="removeAttachment:" target="-2" id="RGC-4d-K8o"/>
                                <binding destination="-2" name="hidden" keyPath="self.vm.config.emulation.kernel" id="ahD-wr-pct">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNil</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Enp-gV-Ied">
                            <rect key="frame" x="406" y="157" width="81" height="32"/>
                            <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3ee-qE-YlO">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="chooseFile:" target="-2" id="OqM-m4-gYl"/>
                            </connections>
                        </button>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MEI-4t-h2t">
                            <rect key="frame" x="17" y="142" width="99" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Linux RAMDisk:" id="l0C-nw-xke">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="epw-mh-wbd">
                            <rect key="frame" x="17" y="118" width="37" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" title="Label" id="k6k-RX-Ct9">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.vm.config.emulation.initrd" id="PVs-Lr-AOH">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">OptionalPath</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-1M-FzD">
                            <rect key="frame" x="389" y="115" width="16" height="22"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="dFz-bb-zeA">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="LTY-zX-dxK"/>
                            </constraints>
                            <connections>
                                <action selector="removeAttachment:" target="-2" id="L1k-oT-au9"/>
                                <binding destination="-2" name="hidden" keyPath="self.vm.config.emulation.initrd" id="9VK-pv-fXM">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNil</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button tag="1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f51-pd-gOD">
                            <rect key="frame" x="406" y="109" width="81" height="32"/>
                            <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XbW-NA-l94">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="chooseFile:" target="-2" id="qu8-oh-BSz"/>
                            </connections>
                        </button>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-nk-ANa">
                            <rect key="frame" x="17" y="94" width="38" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="BIOS:" id="ReX-Ym-awU">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4EH-u9-qfD">
                            <rect key="frame" x="17" y="70" width="37" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" title="Label" id="ppM-Ec-DOk">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.vm.config.emulation.bios" id="NJw-vJ-nCa">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">OptionalPath</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <button tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-BP-Uhc">
                            <rect key="frame" x="389" y="67" width="16" height="22"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="SUM-mh-F9T">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="9oJ-DT-guI"/>
                            </constraints>
                            <connections>
                                <action selector="removeAttachment:" target="-2" id="B8x-tL-X81"/>
                                <binding destination="-2" name="hidden" keyPath="self.vm.config.emulation.bios" id="9WQ-bo-KfW">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNil</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button tag="2" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d95-2X-87w">
                            <rect key="frame" x="406" y="61" width="81" height="32"/>
                            <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eBx-uA-TpK">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="chooseFile:" target="-2" id="MVI-OM-fks"/>
                            </connections>
                        </button>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t3W-Sq-aYA">
                            <rect key="frame" x="18" y="46" width="121" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Device Binary Tree:" id="ZWT-Wb-g4h">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-Gi-8wI">
                            <rect key="frame" x="18" y="22" width="37" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" title="Label" id="k76-bH-oos">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.vm.config.emulation.dbt" id="SWN-uy-t1H">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">OptionalPath</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <button tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="i3G-m3-R6z">
                            <rect key="frame" x="390" y="19" width="16" height="22"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="jcj-Qk-SAq">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="fTe-8U-VFS"/>
                            </constraints>
                            <connections>
                                <action selector="removeAttachment:" target="-2" id="pP6-Lq-bx7"/>
                                <binding destination="-2" name="hidden" keyPath="self.vm.config.emulation.dbt" id="db5-ER-P4o">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNil</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button tag="3" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Se3-M9-RcN">
                            <rect key="frame" x="407" y="13" width="81" height="32"/>
                            <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bmc-wR-Bvr">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="chooseFile:" target="-2" id="Yq4-jF-B7G"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NHG-nk-ANa" firstAttribute="top" secondItem="epw-mh-wbd" secondAttribute="bottom" constant="8" symbolic="YES" id="0FO-k7-6VC"/>
                        <constraint firstItem="t3W-Sq-aYA" firstAttribute="leading" secondItem="SGw-sz-eyA" secondAttribute="leading" id="0aU-5Q-J1y"/>
                        <constraint firstItem="edZ-AT-dbf" firstAttribute="top" secondItem="ldm-Tr-LZo" secondAttribute="bottom" constant="20" id="0c3-Rs-7Su"/>
                        <constraint firstAttribute="trailing" secondItem="f51-pd-gOD" secondAttribute="trailing" constant="20" id="0hY-ve-sFC"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5uy-ky-2hZ" secondAttribute="trailing" constant="20" symbolic="YES" id="1EZ-EH-ASP"/>
                        <constraint firstItem="SGw-sz-eyA" firstAttribute="top" secondItem="edZ-AT-dbf" secondAttribute="bottom" constant="20" id="1S9-km-Wdj"/>
                        <constraint firstItem="b5y-BP-Uhc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4EH-u9-qfD" secondAttribute="trailing" constant="8" symbolic="YES" id="2oL-Us-dzS"/>
                        <constraint firstItem="5uy-ky-2hZ" firstAttribute="top" secondItem="SGw-sz-eyA" secondAttribute="bottom" constant="20" id="2wD-DI-4y8"/>
                        <constraint firstItem="d95-2X-87w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b5y-BP-Uhc" secondAttribute="trailing" constant="8" symbolic="YES" id="47m-1F-r9W"/>
                        <constraint firstItem="b5y-BP-Uhc" firstAttribute="centerY" secondItem="d95-2X-87w" secondAttribute="centerY" id="5xS-df-y2y"/>
                        <constraint firstItem="epw-mh-wbd" firstAttribute="top" secondItem="MEI-4t-h2t" secondAttribute="bottom" constant="8" symbolic="YES" id="66c-jX-SqD"/>
                        <constraint firstItem="epw-mh-wbd" firstAttribute="bottom" secondItem="Lhl-1M-FzD" secondAttribute="bottom" id="6Jv-YF-1D9"/>
                        <constraint firstItem="i3G-m3-R6z" firstAttribute="centerY" secondItem="Se3-M9-RcN" secondAttribute="centerY" id="6fh-C6-hGd"/>
                        <constraint firstItem="5uy-ky-2hZ" firstAttribute="leading" secondItem="EJb-hE-XAM" secondAttribute="leading" constant="19" id="937-pk-Ccz"/>
                        <constraint firstItem="9PR-HR-f4c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UVK-NE-uWh" secondAttribute="trailing" constant="8" symbolic="YES" id="9Ax-nH-0Zx"/>
                        <constraint firstItem="4EH-u9-qfD" firstAttribute="bottom" secondItem="b5y-BP-Uhc" secondAttribute="bottom" id="9DA-u2-iPG"/>
                        <constraint firstItem="t3W-Sq-aYA" firstAttribute="leading" secondItem="hQP-Gi-8wI" secondAttribute="leading" id="9bY-wY-jAQ"/>
                        <constraint firstItem="ldm-Tr-LZo" firstAttribute="trailing" secondItem="SGw-sz-eyA" secondAttribute="trailing" id="9wd-oY-q7q"/>
                        <constraint firstItem="hQP-Gi-8wI" firstAttribute="top" secondItem="i3G-m3-R6z" secondAttribute="top" id="BWh-vV-AET"/>
                        <constraint firstItem="epw-mh-wbd" firstAttribute="top" secondItem="Lhl-1M-FzD" secondAttribute="top" id="BpV-rN-ckA"/>
                        <constraint firstAttribute="trailing" secondItem="Enp-gV-Ied" secondAttribute="trailing" constant="20" symbolic="YES" id="Cld-XV-4Av"/>
                        <constraint firstItem="MEI-4t-h2t" firstAttribute="top" secondItem="UVK-NE-uWh" secondAttribute="bottom" constant="8" symbolic="YES" id="Dl9-ow-sq4"/>
                        <constraint firstItem="4EH-u9-qfD" firstAttribute="top" secondItem="NHG-nk-ANa" secondAttribute="bottom" constant="8" symbolic="YES" id="FDO-Ti-H01"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="edZ-AT-dbf" secondAttribute="trailing" constant="20" symbolic="YES" id="FVo-N5-nLa"/>
                        <constraint firstItem="t3W-Sq-aYA" firstAttribute="top" secondItem="4EH-u9-qfD" secondAttribute="bottom" constant="8" symbolic="YES" id="I3J-Kn-eRg"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dWz-i0-RTS" secondAttribute="trailing" constant="20" symbolic="YES" id="Iwf-5P-1WL"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NHG-nk-ANa" secondAttribute="trailing" constant="20" symbolic="YES" id="MFa-BP-yrz"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RC4-xj-5mt" secondAttribute="trailing" constant="20" symbolic="YES" id="Qgq-9p-jpU"/>
                        <constraint firstItem="Enp-gV-Ied" firstAttribute="leading" secondItem="9PR-HR-f4c" secondAttribute="trailing" constant="8" symbolic="YES" id="SFs-fY-v91"/>
                        <constraint firstItem="dWz-i0-RTS" firstAttribute="top" secondItem="EJb-hE-XAM" secondAttribute="top" constant="40" id="SfP-KQ-CQc"/>
                        <constraint firstItem="MEI-4t-h2t" firstAttribute="leading" secondItem="UVK-NE-uWh" secondAttribute="leading" id="Sgl-Q2-rZr"/>
                        <constraint firstItem="f51-pd-gOD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lhl-1M-FzD" secondAttribute="trailing" constant="8" symbolic="YES" id="Swa-Wb-wno"/>
                        <constraint firstItem="Lhl-1M-FzD" firstAttribute="centerY" secondItem="f51-pd-gOD" secondAttribute="centerY" id="TYW-r1-DMC"/>
                        <constraint firstAttribute="trailing" secondItem="d95-2X-87w" secondAttribute="trailing" constant="20" id="U79-pe-6ZA"/>
                        <constraint firstItem="i3G-m3-R6z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hQP-Gi-8wI" secondAttribute="trailing" constant="8" symbolic="YES" id="Uu1-or-222"/>
                        <constraint firstItem="ldm-Tr-LZo" firstAttribute="leading" secondItem="edZ-AT-dbf" secondAttribute="leading" id="Z0r-IQ-gEX"/>
                        <constraint firstItem="hQP-Gi-8wI" firstAttribute="top" secondItem="t3W-Sq-aYA" secondAttribute="bottom" constant="8" symbolic="YES" id="a7u-ar-m5F"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MEI-4t-h2t" secondAttribute="trailing" constant="20" symbolic="YES" id="agA-OA-7zy"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t3W-Sq-aYA" secondAttribute="trailing" constant="20" symbolic="YES" id="bFz-iT-wGe"/>
                        <constraint firstItem="UVK-NE-uWh" firstAttribute="top" secondItem="5uy-ky-2hZ" secondAttribute="bottom" constant="8" symbolic="YES" id="bZr-Ju-b5k"/>
                        <constraint firstItem="Lhl-1M-FzD" firstAttribute="leading" secondItem="b5y-BP-Uhc" secondAttribute="leading" id="cWm-RH-byS"/>
                        <constraint firstItem="Lhl-1M-FzD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="epw-mh-wbd" secondAttribute="trailing" constant="8" symbolic="YES" id="ccd-HW-voD"/>
                        <constraint firstItem="dWz-i0-RTS" firstAttribute="leading" secondItem="EJb-hE-XAM" secondAttribute="leading" constant="20" symbolic="YES" id="ct6-mM-0kd"/>
                        <constraint firstItem="Lhl-1M-FzD" firstAttribute="leading" secondItem="9PR-HR-f4c" secondAttribute="leading" id="d1U-aD-2KN"/>
                        <constraint firstItem="NHG-nk-ANa" firstAttribute="leading" secondItem="4EH-u9-qfD" secondAttribute="leading" id="dSA-fy-qCY"/>
                        <constraint firstItem="ldm-Tr-LZo" firstAttribute="top" secondItem="RC4-xj-5mt" secondAttribute="bottom" constant="20" id="dSP-5y-WV8"/>
                        <constraint firstItem="4EH-u9-qfD" firstAttribute="top" secondItem="b5y-BP-Uhc" secondAttribute="top" id="fHY-di-qJA"/>
                        <constraint firstItem="dWz-i0-RTS" firstAttribute="leading" secondItem="RC4-xj-5mt" secondAttribute="leading" id="fpc-fX-DHN"/>
                        <constraint firstItem="UVK-NE-uWh" firstAttribute="top" secondItem="9PR-HR-f4c" secondAttribute="top" id="gNK-sT-Njo"/>
                        <constraint firstAttribute="trailing" secondItem="Se3-M9-RcN" secondAttribute="trailing" constant="19" id="guu-93-O4W"/>
                        <constraint firstItem="epw-mh-wbd" firstAttribute="leading" secondItem="NHG-nk-ANa" secondAttribute="leading" id="h8k-Ec-Cw1"/>
                        <constraint firstItem="edZ-AT-dbf" firstAttribute="leading" secondItem="SGw-sz-eyA" secondAttribute="leading" id="iQE-Da-H9Y"/>
                        <constraint firstItem="RC4-xj-5mt" firstAttribute="top" secondItem="dWz-i0-RTS" secondAttribute="bottom" constant="8" symbolic="YES" id="jOd-oC-PMm"/>
                        <constraint firstItem="ldm-Tr-LZo" firstAttribute="centerX" secondItem="EJb-hE-XAM" secondAttribute="centerX" id="kto-NK-wTs"/>
                        <constraint firstItem="RC4-xj-5mt" firstAttribute="leading" secondItem="ldm-Tr-LZo" secondAttribute="leading" id="lz4-Lc-7Rh"/>
                        <constraint firstItem="UVK-NE-uWh" firstAttribute="bottom" secondItem="9PR-HR-f4c" secondAttribute="bottom" id="n4v-ng-ekg"/>
                        <constraint firstItem="9PR-HR-f4c" firstAttribute="centerY" secondItem="Enp-gV-Ied" secondAttribute="centerY" id="o5S-Qu-Jzr"/>
                        <constraint firstItem="MEI-4t-h2t" firstAttribute="leading" secondItem="epw-mh-wbd" secondAttribute="leading" id="pAT-IJ-asx"/>
                        <constraint firstItem="hQP-Gi-8wI" firstAttribute="bottom" secondItem="i3G-m3-R6z" secondAttribute="bottom" id="qXk-h0-a12"/>
                        <constraint firstItem="5uy-ky-2hZ" firstAttribute="leading" secondItem="UVK-NE-uWh" secondAttribute="leading" id="rHF-eN-Lle"/>
                        <constraint firstItem="Se3-M9-RcN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i3G-m3-R6z" secondAttribute="trailing" constant="8" symbolic="YES" id="rXk-es-972"/>
                        <constraint firstItem="Se3-M9-RcN" firstAttribute="leading" secondItem="i3G-m3-R6z" secondAttribute="trailing" constant="8" symbolic="YES" id="vD5-VR-cWp"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="EJb-hE-XAM" firstAttribute="leading" secondItem="YHU-sT-dA8" secondAttribute="leading" id="4oL-07-v7P"/>
                <constraint firstAttribute="bottom" secondItem="EJb-hE-XAM" secondAttribute="bottom" id="Dyj-tc-2S2"/>
                <constraint firstAttribute="trailing" secondItem="EJb-hE-XAM" secondAttribute="trailing" id="Muy-Qg-xJ9"/>
                <constraint firstItem="EJb-hE-XAM" firstAttribute="top" secondItem="YHU-sT-dA8" secondAttribute="top" id="l47-eu-UAH"/>
            </constraints>
            <point key="canvasLocation" x="-171" y="389"/>
        </customView>
        <arrayController id="aN5-EC-jTu" userLabel="Accelerators"/>
    </objects>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="19" height="19"/>
    </resources>
</document>
