<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConfigEmulationViewController">
            <connections>
                <outlet property="accelerators" destination="aN5-EC-jTu" id="1pN-XN-Bu3"/>
                <outlet property="view" destination="EJb-hE-XAM" id="Cg4-3Y-Oj5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="YHU-sT-dA8">
            <rect key="frame" x="0.0" y="0.0" width="500" height="328"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="EJb-hE-XAM">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="328"/>
                    <subviews>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-i0-RTS">
                            <rect key="frame" x="18" y="272" width="128" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Acceleration Engine:" id="iJX-ph-iIs">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-xj-5mt">
                            <rect key="frame" x="17" y="240" width="78" height="25"/>
                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="5aG-kU-Dae" id="6Ki-NE-21A">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="message"/>
                                <menu key="menu" id="aJW-Kt-phm">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="5aG-kU-Dae"/>
                                        <menuItem title="Item 2" id="XQl-AI-U5o"/>
                                        <menuItem title="Item 3" id="3GF-qQ-7rX"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="aN5-EC-jTu" name="contentValues" keyPath="arrangedObjects" id="3K9-nT-Fwj"/>
                                <binding destination="-2" name="selectedObject" keyPath="self.accel" previousBinding="3K9-nT-Fwj" id="dlx-NC-xoq"/>
                            </connections>
                        </popUpButton>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="edZ-AT-dbf">
                            <rect key="frame" x="18" y="207" width="86" height="18"/>
                            <buttonCell key="cell" type="check" title="UEFI Boot" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Pzf-Jh-TmB">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.enableUEFI" id="cYq-Tj-ZeV"/>
                                <binding destination="-2" name="enabled" keyPath="self.supportsUEFI" id="Xqm-sX-h8l"/>
                            </connections>
                        </button>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5uy-ky-2hZ">
                            <rect key="frame" x="18" y="172" width="82" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Linux Kernel:" id="GMG-xP-Fjx">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UVK-NE-uWh">
                            <rect key="frame" x="18" y="152" width="37" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" title="Label" id="GzA-bp-3wO">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.vm.config.emulation.kernel" id="Bso-Sp-37Q">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">OptionalPath</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="9PR-HR-f4c">
                            <rect key="frame" x="390" y="149" width="16" height="22"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="5q5-Ul-thN">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="OcQ-D9-iDz"/>
                            </constraints>
                            <connections>
                                <action selector="removeAttachment:" target="-2" id="RGC-4d-K8o"/>
                                <binding destination="-2" name="hidden" keyPath="self.vm.config.emulation.kernel" id="ahD-wr-pct">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNil</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Enp-gV-Ied">
                            <rect key="frame" x="407" y="143" width="81" height="32"/>
                            <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3ee-qE-YlO">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="chooseFile:" target="-2" id="OqM-m4-gYl"/>
                            </connections>
                        </button>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MEI-4t-h2t">
                            <rect key="frame" x="18" y="128" width="99" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Linux RAMDisk:" id="l0C-nw-xke">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="epw-mh-wbd">
                            <rect key="frame" x="18" y="108" width="37" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" title="Label" id="k6k-RX-Ct9">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.vm.config.emulation.initrd" id="PVs-Lr-AOH">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">OptionalPath</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-1M-FzD">
                            <rect key="frame" x="390" y="108" width="16" height="16"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="dFz-bb-zeA">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="LTY-zX-dxK"/>
                            </constraints>
                            <connections>
                                <action selector="removeAttachment:" target="-2" id="L1k-oT-au9"/>
                                <binding destination="-2" name="hidden" keyPath="self.vm.config.emulation.initrd" id="9VK-pv-fXM">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNil</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button tag="1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f51-pd-gOD">
                            <rect key="frame" x="407" y="99" width="81" height="32"/>
                            <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XbW-NA-l94">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="chooseFile:" target="-2" id="qu8-oh-BSz"/>
                            </connections>
                        </button>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-nk-ANa">
                            <rect key="frame" x="18" y="84" width="38" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="BIOS:" id="ReX-Ym-awU">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4EH-u9-qfD">
                            <rect key="frame" x="18" y="64" width="37" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" title="Label" id="ppM-Ec-DOk">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.vm.config.emulation.bios" id="NJw-vJ-nCa">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">OptionalPath</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <button tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-BP-Uhc">
                            <rect key="frame" x="390" y="61" width="16" height="22"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="SUM-mh-F9T">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="9oJ-DT-guI"/>
                            </constraints>
                            <connections>
                                <action selector="removeAttachment:" target="-2" id="B8x-tL-X81"/>
                                <binding destination="-2" name="hidden" keyPath="self.vm.config.emulation.bios" id="9WQ-bo-KfW">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNil</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button tag="2" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d95-2X-87w">
                            <rect key="frame" x="407" y="55" width="81" height="32"/>
                            <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eBx-uA-TpK">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="chooseFile:" target="-2" id="MVI-OM-fks"/>
                            </connections>
                        </button>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t3W-Sq-aYA">
                            <rect key="frame" x="18" y="40" width="121" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Device Binary Tree:" id="ZWT-Wb-g4h">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-Gi-8wI">
                            <rect key="frame" x="18" y="20" width="37" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" title="Label" id="k76-bH-oos">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.vm.config.emulation.dbt" id="SWN-uy-t1H">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">OptionalPath</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <button tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="i3G-m3-R6z">
                            <rect key="frame" x="391" y="21" width="16" height="15"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="jcj-Qk-SAq">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="fTe-8U-VFS"/>
                            </constraints>
                            <connections>
                                <action selector="removeAttachment:" target="-2" id="pP6-Lq-bx7"/>
                                <binding destination="-2" name="hidden" keyPath="self.vm.config.emulation.dbt" id="db5-ER-P4o">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNil</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button tag="3" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Se3-M9-RcN">
                            <rect key="frame" x="408" y="11" width="81" height="32"/>
                            <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bmc-wR-Bvr">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="chooseFile:" target="-2" id="Yq4-jF-B7G"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Se3-M9-RcN" firstAttribute="top" secondItem="d95-2X-87w" secondAttribute="bottom" constant="24" id="0IH-hL-rs3"/>
                        <constraint firstItem="4EH-u9-qfD" firstAttribute="top" secondItem="b5y-BP-Uhc" secondAttribute="top" id="1GL-l3-Fwe"/>
                        <constraint firstItem="Lhl-1M-FzD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="epw-mh-wbd" secondAttribute="trailing" constant="8" symbolic="YES" id="1SI-SN-JHu"/>
                        <constraint firstItem="Se3-M9-RcN" firstAttribute="leading" secondItem="i3G-m3-R6z" secondAttribute="trailing" constant="8" symbolic="YES" id="3Qh-9T-faY"/>
                        <constraint firstItem="d95-2X-87w" firstAttribute="top" secondItem="f51-pd-gOD" secondAttribute="bottom" constant="24" id="4KE-0T-MYK"/>
                        <constraint firstItem="MEI-4t-h2t" firstAttribute="top" secondItem="UVK-NE-uWh" secondAttribute="bottom" constant="8" symbolic="YES" id="5Q0-hi-SpE"/>
                        <constraint firstItem="4EH-u9-qfD" firstAttribute="leading" secondItem="dWz-i0-RTS" secondAttribute="leading" id="5kD-Ug-exf"/>
                        <constraint firstItem="f51-pd-gOD" firstAttribute="centerY" secondItem="epw-mh-wbd" secondAttribute="centerY" id="60p-Jy-Y0U"/>
                        <constraint firstItem="f51-pd-gOD" firstAttribute="top" secondItem="Enp-gV-Ied" secondAttribute="bottom" constant="24" id="6ro-A3-C0A"/>
                        <constraint firstItem="4EH-u9-qfD" firstAttribute="bottom" secondItem="b5y-BP-Uhc" secondAttribute="bottom" id="7DE-Gv-xRq"/>
                        <constraint firstItem="9PR-HR-f4c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UVK-NE-uWh" secondAttribute="trailing" constant="8" symbolic="YES" id="8Lw-A4-5RL"/>
                        <constraint firstItem="b5y-BP-Uhc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4EH-u9-qfD" secondAttribute="trailing" constant="8" symbolic="YES" id="8XZ-HU-qq9"/>
                        <constraint firstItem="Lhl-1M-FzD" firstAttribute="top" secondItem="9PR-HR-f4c" secondAttribute="bottom" constant="31" id="9Db-kS-dD8"/>
                        <constraint firstItem="9PR-HR-f4c" firstAttribute="centerY" secondItem="Enp-gV-Ied" secondAttribute="centerY" id="A6d-GD-gpR"/>
                        <constraint firstItem="9PR-HR-f4c" firstAttribute="leading" secondItem="Lhl-1M-FzD" secondAttribute="leading" id="AjW-fa-QRE"/>
                        <constraint firstItem="Se3-M9-RcN" firstAttribute="centerY" secondItem="hQP-Gi-8wI" secondAttribute="centerY" id="DB7-os-8es"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t3W-Sq-aYA" secondAttribute="trailing" constant="20" symbolic="YES" id="DBd-9g-fdy"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5uy-ky-2hZ" secondAttribute="trailing" constant="20" symbolic="YES" id="DHO-M8-7wg"/>
                        <constraint firstItem="Se3-M9-RcN" firstAttribute="centerY" secondItem="i3G-m3-R6z" secondAttribute="centerY" id="DMm-gF-0zS"/>
                        <constraint firstItem="9PR-HR-f4c" firstAttribute="leading" secondItem="b5y-BP-Uhc" secondAttribute="leading" id="Evm-VP-RqE"/>
                        <constraint firstItem="5uy-ky-2hZ" firstAttribute="top" secondItem="edZ-AT-dbf" secondAttribute="bottom" constant="20" id="F91-Ou-X8C"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MEI-4t-h2t" secondAttribute="trailing" constant="20" symbolic="YES" id="FCG-8L-Hgb"/>
                        <constraint firstItem="4EH-u9-qfD" firstAttribute="leading" secondItem="UVK-NE-uWh" secondAttribute="leading" id="GIB-7p-q3q"/>
                        <constraint firstItem="4EH-u9-qfD" firstAttribute="top" secondItem="NHG-nk-ANa" secondAttribute="bottom" constant="4" id="Ig7-KW-akL"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NHG-nk-ANa" secondAttribute="trailing" constant="20" symbolic="YES" id="Ik6-EQ-vuv"/>
                        <constraint firstItem="4EH-u9-qfD" firstAttribute="leading" secondItem="epw-mh-wbd" secondAttribute="leading" id="MgN-6E-C1Q"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RC4-xj-5mt" secondAttribute="trailing" constant="20" symbolic="YES" id="O2M-QR-5jb"/>
                        <constraint firstItem="4EH-u9-qfD" firstAttribute="leading" secondItem="t3W-Sq-aYA" secondAttribute="leading" id="Onj-Sf-4Rj"/>
                        <constraint firstItem="f51-pd-gOD" firstAttribute="leading" secondItem="Lhl-1M-FzD" secondAttribute="trailing" constant="8" symbolic="YES" id="R16-DX-d5g"/>
                        <constraint firstItem="i3G-m3-R6z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hQP-Gi-8wI" secondAttribute="trailing" constant="8" symbolic="YES" id="R4r-Na-QoX"/>
                        <constraint firstItem="f51-pd-gOD" firstAttribute="centerY" secondItem="Lhl-1M-FzD" secondAttribute="centerY" id="UCC-dl-B5s"/>
                        <constraint firstItem="4EH-u9-qfD" firstAttribute="centerY" secondItem="d95-2X-87w" secondAttribute="centerY" id="WFj-W0-Cw5"/>
                        <constraint firstItem="edZ-AT-dbf" firstAttribute="top" secondItem="RC4-xj-5mt" secondAttribute="bottom" constant="20" id="WRp-yk-v83"/>
                        <constraint firstItem="edZ-AT-dbf" firstAttribute="top" secondItem="EJb-hE-XAM" secondAttribute="top" constant="104" id="YAs-n3-FdH"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dWz-i0-RTS" secondAttribute="trailing" constant="20" symbolic="YES" id="YWF-um-xSv"/>
                        <constraint firstAttribute="trailing" secondItem="f51-pd-gOD" secondAttribute="trailing" constant="19" id="Z3v-yh-ate"/>
                        <constraint firstItem="RC4-xj-5mt" firstAttribute="top" secondItem="dWz-i0-RTS" secondAttribute="bottom" constant="8" symbolic="YES" id="Zy5-jF-rVu"/>
                        <constraint firstItem="9PR-HR-f4c" firstAttribute="top" secondItem="UVK-NE-uWh" secondAttribute="top" id="azZ-Zm-wk0"/>
                        <constraint firstItem="edZ-AT-dbf" firstAttribute="leading" secondItem="EJb-hE-XAM" secondAttribute="leading" constant="20" id="dBd-7N-Ogk"/>
                        <constraint firstItem="9PR-HR-f4c" firstAttribute="bottom" secondItem="UVK-NE-uWh" secondAttribute="bottom" id="fPy-7Z-dYl"/>
                        <constraint firstItem="4EH-u9-qfD" firstAttribute="leading" secondItem="NHG-nk-ANa" secondAttribute="leading" id="gku-jf-fTB"/>
                        <constraint firstAttribute="trailing" secondItem="Enp-gV-Ied" secondAttribute="trailing" constant="19" id="iW5-ea-67J"/>
                        <constraint firstItem="f51-pd-gOD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d95-2X-87w" secondAttribute="leading" id="kPi-O6-zyM"/>
                        <constraint firstItem="4EH-u9-qfD" firstAttribute="leading" secondItem="MEI-4t-h2t" secondAttribute="leading" id="lP2-5H-lf4"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="edZ-AT-dbf" secondAttribute="trailing" constant="20" symbolic="YES" id="lxY-h3-77i"/>
                        <constraint firstItem="4EH-u9-qfD" firstAttribute="leading" secondItem="EJb-hE-XAM" secondAttribute="leading" constant="20" symbolic="YES" id="pOB-s6-1vN"/>
                        <constraint firstItem="f51-pd-gOD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Enp-gV-Ied" secondAttribute="leading" id="qrq-hT-aoS"/>
                        <constraint firstItem="4EH-u9-qfD" firstAttribute="leading" secondItem="RC4-xj-5mt" secondAttribute="leading" id="t8f-ah-R12"/>
                        <constraint firstAttribute="bottom" secondItem="t3W-Sq-aYA" secondAttribute="bottom" constant="40" id="vMO-bI-Pse"/>
                        <constraint firstItem="hQP-Gi-8wI" firstAttribute="top" secondItem="t3W-Sq-aYA" secondAttribute="bottom" constant="4" id="vii-GO-3T9"/>
                        <constraint firstAttribute="trailing" secondItem="Se3-M9-RcN" secondAttribute="trailing" constant="18" id="w5T-dI-CLW"/>
                        <constraint firstItem="4EH-u9-qfD" firstAttribute="leading" secondItem="5uy-ky-2hZ" secondAttribute="leading" id="z2W-Y9-S6O"/>
                        <constraint firstItem="4EH-u9-qfD" firstAttribute="leading" secondItem="hQP-Gi-8wI" secondAttribute="leading" id="zGA-6u-QmD"/>
                        <constraint firstAttribute="trailing" secondItem="d95-2X-87w" secondAttribute="trailing" constant="19" id="zbE-j9-rLD"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EJb-hE-XAM" secondAttribute="bottom" id="Agc-OT-SXM"/>
                <constraint firstAttribute="trailing" secondItem="EJb-hE-XAM" secondAttribute="trailing" id="SdD-gO-NKQ"/>
                <constraint firstItem="EJb-hE-XAM" firstAttribute="top" secondItem="YHU-sT-dA8" secondAttribute="top" id="hEL-DN-wWo"/>
                <constraint firstItem="EJb-hE-XAM" firstAttribute="leading" secondItem="YHU-sT-dA8" secondAttribute="leading" id="sDf-Se-4nf"/>
            </constraints>
            <point key="canvasLocation" x="-171" y="359"/>
        </customView>
        <arrayController id="aN5-EC-jTu" userLabel="Accelerators"/>
    </objects>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="19" height="19"/>
    </resources>
</document>
