<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NewDeviceArgWindowController" customModule="QEMU_Manager" customModuleProvider="target">
            <connections>
                <outlet property="buses" destination="MTH-es-cZi" id="s0B-y8-psx"/>
                <outlet property="categories" destination="Jhi-do-DEm" id="Lgj-kJ-S7h"/>
                <outlet property="devices" destination="uZb-UL-bSs" id="4RB-EL-hhV"/>
                <outlet property="window" destination="QvC-M9-y7g" id="14A-JQ-EfC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="New Disk" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="QvC-M9-y7g" userLabel="New Device Argument">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="358"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="950"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="358"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2yP-hk-h1A">
                        <rect key="frame" x="18" y="312" width="217" height="26"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="New Device Argument" id="xp0-Oy-Zbh">
                            <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-eR-DWU">
                        <rect key="frame" x="12" y="297" width="456" height="5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="456" id="swr-gZ-fas"/>
                        </constraints>
                    </box>
                    <progressIndicator maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-p9-dfu">
                        <rect key="frame" x="224" y="166" width="32" height="32"/>
                        <connections>
                            <binding destination="-2" name="animate" keyPath="self.loading" id="QWM-E1-0Hm"/>
                            <binding destination="-2" name="hidden" keyPath="self.loading" id="tky-2B-aq5">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </progressIndicator>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Urv-T5-Di1">
                        <rect key="frame" x="0.0" y="61" width="480" height="238"/>
                        <subviews>
                            <popUpButton autoresizesSubviews="NO" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gul-7T-1C2">
                                <rect key="frame" x="17" y="166" width="260" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="uVX-Pc-12f" id="U9C-nr-xFI">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message"/>
                                    <menu key="menu" id="c89-de-khz">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="uVX-Pc-12f"/>
                                            <menuItem title="Item 2" id="Ofe-ql-dUM"/>
                                            <menuItem title="Item 3" id="Yqg-cz-OlL"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="Jhi-do-DEm" name="content" keyPath="arrangedObjects" id="8u5-AG-8qn">
                                        <dictionary key="options">
                                            <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            <string key="NSNullPlaceholder">Any Category</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="selectedObject" keyPath="self.category" previousBinding="8u5-AG-8qn" id="HcL-nf-1P7"/>
                                </connections>
                            </popUpButton>
                            <popUpButton autoresizesSubviews="NO" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="sYh-70-RPb">
                                <rect key="frame" x="344" y="166" width="120" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="U40-i8-gX4" id="UTa-6D-71f">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message"/>
                                    <menu key="menu" id="tBt-Km-9v9">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="U40-i8-gX4"/>
                                            <menuItem title="Item 2" id="6jj-vZ-oET"/>
                                            <menuItem title="Item 3" id="om6-F6-QBg"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="MTH-es-cZi" name="content" keyPath="arrangedObjects" id="32o-E7-Av5">
                                        <dictionary key="options">
                                            <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            <string key="NSNullPlaceholder">Any Bus</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="selectedObject" keyPath="self.bus" previousBinding="32o-E7-Av5" id="vv2-Kw-zkD"/>
                                </connections>
                            </popUpButton>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-AW-h51" userLabel="Parameters">
                                <rect key="frame" x="18" y="49" width="77" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Parameters:" id="Ntp-lL-paM" userLabel="Parameters">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cYW-5D-LE4">
                                <rect key="frame" x="20" y="20" width="440" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="eh7-Wy-iyg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.params" id="hmp-hA-xAn"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KlS-7O-W8I">
                                <rect key="frame" x="18" y="198" width="109" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Device Category:" id="DfV-dH-WHB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton autoresizesSubviews="NO" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="BBu-jL-0r9" userLabel="Device">
                                <rect key="frame" x="17" y="81" width="260" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="vcd-p2-Nm4" id="ygk-5b-IOX" userLabel="Device">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <menu key="menu" id="e1a-EJ-Olb">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="vcd-p2-Nm4" userLabel="Item 1"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="253" id="6F1-3l-UwC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="WXf-kQ-TXM"/>
                                </constraints>
                                <connections>
                                    <binding destination="uZb-UL-bSs" name="content" keyPath="arrangedObjects" id="Me7-CW-u2b">
                                        <dictionary key="options">
                                            <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            <string key="NSNullPlaceholder">Select a Device</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="selectedObject" keyPath="self.device" previousBinding="Me7-CW-u2b" id="qGi-H8-xKc"/>
                                </connections>
                            </popUpButton>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nan-IE-d9F">
                                <rect key="frame" x="345" y="198" width="76" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="FY2-hF-0xo"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Device Bus:" id="RuR-fC-br2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qUA-Tj-23m">
                                <rect key="frame" x="18" y="113" width="50" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Device:" id="iXw-TM-K5O">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KlS-7O-W8I" firstAttribute="leading" secondItem="Zez-AW-h51" secondAttribute="leading" id="3AS-h3-kyI"/>
                            <constraint firstItem="gul-7T-1C2" firstAttribute="top" secondItem="KlS-7O-W8I" secondAttribute="bottom" constant="8" symbolic="YES" id="7Bd-61-ksy"/>
                            <constraint firstItem="qUA-Tj-23m" firstAttribute="top" secondItem="gul-7T-1C2" secondAttribute="bottom" constant="41" id="9eo-Eh-X4w"/>
                            <constraint firstItem="cYW-5D-LE4" firstAttribute="top" secondItem="Zez-AW-h51" secondAttribute="bottom" constant="8" symbolic="YES" id="ANg-Wp-6WY"/>
                            <constraint firstItem="KlS-7O-W8I" firstAttribute="leading" secondItem="qUA-Tj-23m" secondAttribute="leading" id="G6d-3U-LTL"/>
                            <constraint firstAttribute="trailing" secondItem="Nan-IE-d9F" secondAttribute="trailing" constant="61" id="GZl-y1-xKw"/>
                            <constraint firstItem="BBu-jL-0r9" firstAttribute="top" secondItem="qUA-Tj-23m" secondAttribute="bottom" constant="8" symbolic="YES" id="K1o-so-i0b"/>
                            <constraint firstItem="KlS-7O-W8I" firstAttribute="leading" secondItem="Urv-T5-Di1" secondAttribute="leading" constant="20" symbolic="YES" id="Pjc-vf-yu1"/>
                            <constraint firstItem="sYh-70-RPb" firstAttribute="top" secondItem="Nan-IE-d9F" secondAttribute="bottom" constant="8" symbolic="YES" id="UBA-nc-Z2D"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qUA-Tj-23m" secondAttribute="trailing" constant="20" symbolic="YES" id="Vxd-6Y-kCs"/>
                            <constraint firstItem="BBu-jL-0r9" firstAttribute="trailing" secondItem="gul-7T-1C2" secondAttribute="trailing" id="YZg-Eb-XKR"/>
                            <constraint firstItem="KlS-7O-W8I" firstAttribute="baseline" secondItem="Nan-IE-d9F" secondAttribute="baseline" id="Ylh-Tx-JAh"/>
                            <constraint firstItem="KlS-7O-W8I" firstAttribute="leading" secondItem="gul-7T-1C2" secondAttribute="leading" id="Z9w-sf-ZAW"/>
                            <constraint firstAttribute="trailing" secondItem="cYW-5D-LE4" secondAttribute="trailing" constant="20" symbolic="YES" id="cYE-SP-B1H"/>
                            <constraint firstItem="Nan-IE-d9F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KlS-7O-W8I" secondAttribute="trailing" constant="8" symbolic="YES" id="gNo-gd-nfn"/>
                            <constraint firstItem="sYh-70-RPb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gul-7T-1C2" secondAttribute="trailing" constant="8" symbolic="YES" id="he8-PF-4Pj"/>
                            <constraint firstItem="BBu-jL-0r9" firstAttribute="leading" secondItem="qUA-Tj-23m" secondAttribute="leading" id="huf-FI-CbJ"/>
                            <constraint firstItem="KlS-7O-W8I" firstAttribute="top" secondItem="Urv-T5-Di1" secondAttribute="top" constant="24" id="j1f-MW-WIk"/>
                            <constraint firstItem="Nan-IE-d9F" firstAttribute="leading" secondItem="sYh-70-RPb" secondAttribute="leading" id="kTQ-kf-kpg"/>
                            <constraint firstItem="cYW-5D-LE4" firstAttribute="trailing" secondItem="sYh-70-RPb" secondAttribute="trailing" id="lNT-ka-tQH"/>
                            <constraint firstItem="KlS-7O-W8I" firstAttribute="leading" secondItem="cYW-5D-LE4" secondAttribute="leading" id="oaO-AM-bUr"/>
                            <constraint firstItem="Zez-AW-h51" firstAttribute="top" secondItem="BBu-jL-0r9" secondAttribute="bottom" constant="20" id="rnU-4u-Ysq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zez-AW-h51" secondAttribute="trailing" constant="20" symbolic="YES" id="spy-nY-0bK"/>
                        </constraints>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="self.loading" id="dmq-B4-GsC"/>
                        </connections>
                    </customView>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="OHM-JM-ACu">
                        <rect key="frame" x="12" y="58" width="456" height="5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="456" id="nlS-Qe-iFU"/>
                        </constraints>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fM1-cS-fZw">
                        <rect key="frame" x="13" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ubh-2C-fJi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="bAM-K3-n4J"/>
                            <binding destination="-2" name="enabled" keyPath="self.loading" id="9He-nR-8dZ">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QZS-Yp-up0" userLabel="Add Device">
                        <rect key="frame" x="384" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Confirm" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mht-0o-2eC" userLabel="Add Device">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="createDevice:" target="-2" id="2WZ-wt-Rri"/>
                            <binding destination="-2" name="enabled" keyPath="self.loading" id="uC9-TL-Byv">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2yP-hk-h1A" firstAttribute="leading" secondItem="fM1-cS-fZw" secondAttribute="leading" id="1ik-zc-AyT"/>
                    <constraint firstItem="QZS-Yp-up0" firstAttribute="baseline" secondItem="fM1-cS-fZw" secondAttribute="baseline" id="4HM-cD-yMn"/>
                    <constraint firstItem="2yP-hk-h1A" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="8JO-BS-oO6"/>
                    <constraint firstItem="OHM-JM-ACu" firstAttribute="top" secondItem="Urv-T5-Di1" secondAttribute="bottom" id="Ajj-OK-nyL"/>
                    <constraint firstAttribute="trailing" secondItem="QZS-Yp-up0" secondAttribute="trailing" constant="20" symbolic="YES" id="Att-Z9-6JP"/>
                    <constraint firstItem="Urv-T5-Di1" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="59" id="KUE-jK-QDt"/>
                    <constraint firstItem="Urv-T5-Di1" firstAttribute="top" secondItem="A2C-eR-DWU" secondAttribute="bottom" id="OGz-sj-2s7"/>
                    <constraint firstItem="2yP-hk-h1A" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="QSn-Ex-6RF"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2yP-hk-h1A" secondAttribute="trailing" constant="20" symbolic="YES" id="UPZ-oy-0yP"/>
                    <constraint firstItem="ib7-p9-dfu" firstAttribute="centerX" secondItem="OHM-JM-ACu" secondAttribute="centerX" id="WFj-fE-bJo"/>
                    <constraint firstItem="ib7-p9-dfu" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="160" id="YMa-wP-Rcq"/>
                    <constraint firstItem="Urv-T5-Di1" firstAttribute="centerX" secondItem="ib7-p9-dfu" secondAttribute="centerX" id="ebA-gw-6Je"/>
                    <constraint firstItem="Urv-T5-Di1" firstAttribute="centerX" secondItem="A2C-eR-DWU" secondAttribute="centerX" id="h8f-J4-LbZ"/>
                    <constraint firstAttribute="trailing" secondItem="Urv-T5-Di1" secondAttribute="trailing" id="jHS-Nj-7Iq"/>
                    <constraint firstAttribute="bottom" secondItem="Urv-T5-Di1" secondAttribute="bottom" constant="61" id="mjS-El-gFa"/>
                    <constraint firstItem="ib7-p9-dfu" firstAttribute="centerX" secondItem="A2C-eR-DWU" secondAttribute="centerX" id="nyh-cV-tbY"/>
                    <constraint firstItem="QZS-Yp-up0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fM1-cS-fZw" secondAttribute="trailing" constant="12" symbolic="YES" id="pED-Zs-ycC"/>
                    <constraint firstItem="Urv-T5-Di1" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="pTs-GB-GbB"/>
                    <constraint firstItem="Urv-T5-Di1" firstAttribute="centerX" secondItem="OHM-JM-ACu" secondAttribute="centerX" id="uEg-DQ-E28"/>
                    <constraint firstItem="QZS-Yp-up0" firstAttribute="top" secondItem="OHM-JM-ACu" secondAttribute="bottom" constant="20" symbolic="YES" id="zUI-qb-0fR"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="654" y="110"/>
        </window>
        <arrayController id="Jhi-do-DEm" userLabel="Categories"/>
        <arrayController id="MTH-es-cZi" userLabel="Buses"/>
        <arrayController id="uZb-UL-bSs" userLabel="Devices"/>
    </objects>
</document>
